# InfiniteSculk

./: InfiniteSculk.java  README.md  config.yml  plugin.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/infinitesculk/: InfiniteSculk.java
src/main/resources/: config.yml  plugin.yml
