Bun, am confirmat exact ce bănuiam. De vreme ce lucrezi cu PaperMC (nu plain Spigot), cea mai bună variantă e să folosești repo-ul oficial PaperMC, care conține și API-ul Paper (mai multe metode utile decât Spigot pur), nu doar Spigot-API.
Ce e greșit la tine

xmlns="http://apache.org" — incomplet, ar trebui http://maven.apache.org/POM/4.0.0
<url>https://spigotmc.org</url> — e homepage-ul, nu repo Maven. Maven nu poate descărca dependențe de acolo.
Folosești spigot-api în loc de paper-api — pentru PaperMC e mai bine să folosești API-ul lor direct.

pom.xml corectat
xml<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>InfiniteSculk</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.11-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
